0:0:0:0:0:0:0:1 - - [01/May/2020:17:47:05 +0900] "GET / HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [01/May/2020:17:47:05 +0900] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [01/May/2020:17:47:05 +0900] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [01/May/2020:17:47:06 +0900] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [01/May/2020:17:47:06 +0900] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [01/May/2020:17:47:06 +0900] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [01/May/2020:17:47:06 +0900] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [01/May/2020:17:47:06 +0900] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [01/May/2020:17:47:06 +0900] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/May/2020:17:47:16 +0900] "GET /selectTest.jsp HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [01/May/2020:17:47:26 +0900] "GET /insertTest.jsp HTTP/1.1" 500 2545
0:0:0:0:0:0:0:1 - - [01/May/2020:17:47:31 +0900] "GET /test.jsp HTTP/1.1" 200 108
