<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawerLayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/but_open"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="메뉴"/>
    </LinearLayout>

    <!--드로우 레이아웃에 해당 레이아웃을 포함시킨다. -->
    <include layout="@layout/activity_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>