// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.anko_version='0.10.8'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        //Realm 플러그인
        //Realm으로 데이터베이스를 작성할수 있다. 이것외에 SQLite라는것도 있다.
        classpath 'io.realm:realm-gradle-plugin:5.2.0'
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
